html, body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    font-size: 1rem;
    color: #303137;
    margin: 0;
}

.navbar, .container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    
}

.media-object {
    display: flex;
    padding: 4rem 1rem;
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.brand, .nav-link {
    text-transform: uppercase;
    color: #303137;
}

.brand {
    font-size: 25px;
}

.sensei {
    color: #66B6D3;
}

.topnav {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.topnav, .nav-link, a {
    text-decoration: none;
    padding-left: 20px;
    font-size: 20px;
}

.dropdownLink {
    display: none;
}

header {
    display: flex;
    justify-content: center;

}

.headshot-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 6rem 0;
}

img.headshot{
    height: 100%;
    width: 100%;
}

.services, .contact-container {
    background-color: #f1f3fa;
    padding: 4rem 1rem;
}

.icon-left {
    flex: 1;
    display: flex;
    justify-content: center;
}

.blurb-wrapper-right {
    flex: 1;
}


.icon-right {
    flex: 1;
    display: flex;
    justify-content: center;
    order: 2;
}

.blurb-wrapper-left {
    flex: 1;
}

.blurb-header {
    font-size: 30px;
    margin-top: 20px;
}

.blurb-info {
    color: #646B90;
    font-size: 18px;
}

.icon {
    width: 180px;
}

.quote-btn-wrapper {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.quote-btn {
    color: white;
    background-color: #5CACCD;
    padding: .8rem 7rem;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.3);
}
/* 4th SECTION PORTFOLIOS */

.section-header {
    text-align: center;
    padding: 6rem 0 4rem;
}

.portfolio-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

.portfolio-objects {
    max-width: 250px;
    margin: 1rem 0;
}

.portfolio-box {
    width: 250px;
    height: 250px;
    background-color: #F1F3Fa;
    transition: 0.2s ease-in-out;
}

.portfolio-box:hover {
    cursor: pointer;
    transform: scale(1.02);
}

/* ####STYLES CONTACT FORM#### */
form label {
    font-size: 14px;
}

.form-group {
    margin-bottom: .75rem;
}

.form-control {
    max-width: 800px;
    width: 100%;
    background-color: #ffffff;
    color: #292b2c;
    border-radius: 2px;
    border: 1px solid #ced4da;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    background-clip: padding-box;
}

.submit-btn-wrapper {
    margin-top: 4rem;
}

@media(max-width: 768px){ 
    ul.topnav li a.nav-link {
        display: none;
    }

    ul.topnav li.dropdownLink {
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
    }

    ul.topnav.responsive li.dropdownLink {
        position: absolute;
        top: 15px;
        right: 20px;
    }

    ul.topnav.responsive {
        flex-direction: column;
        text-align: right;
    }

    ul.topnav.responsive li {
        position: relative;
        top: 30px;
        right: 30px;
    }

    ul.topnav.responsive li a.nav-link {
        display: block;
        line-height: 2;
    }
    
    .media-object {
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    .icon-right, .icon-left {
        order: 1;
    }

    .blurb-wrapper-left, .blurb-wrapper-right {
        order: 2;
        padding-top: 2rem;
    }

    .form-group {
        display: flex;
    }

    .submit-btn-wrapper {
        text-align: center;
    }

}


    
  